<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>About Us - SecureVPN</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="download.html">Download</a>
        <a class="active"  href="about_us.html">About Us</a>
    </div>

    <section class="about-us-section">
        <h1>Welcome to SecureVPN</h1>
        <p>
            SecureVPN is dedicated to providing a secure and private online experience for our users. 
            A Virtual Private Network (VPN) encrypts your internet connection, making your online activities
            private and secure from prying eyes.
        </p>

        <h2>What Does a VPN Do?</h2>
        <p>
            A VPN creates a secure tunnel for your internet traffic, preventing third parties from 
            monitoring your online activities. It masks your IP address and encrypts your data,
            offering enhanced privacy, security, and freedom to access content from anywhere in the world.
        </p>

        <h2>Our Commitment</h2>
        <p>
            At SecureVPN, we are committed to providing top-notch VPN services that prioritize user privacy and security.
            Our state-of-the-art infrastructure ensures a reliable and fast connection, while our commitment to a strict 
            no-logs policy guarantees your online activities remain confidential.
        </p>

        <h2>Meet Our Team</h2>
        <p>
            Our team consists of experienced professionals in the field of cybersecurity and networking.
            Together, we work tirelessly to deliver a VPN service that empowers users to take control of their online presence.
        </p>

        <h2>Customer Testimonials</h2>
        <div class="testimonial-section">
            <div class="testimonial-box">
                <div class="testimonial">
                    <p>"SecureVPN has been a game-changer for me. I feel more secure knowing my online activities are private and protected. The speed and reliability are exceptional!"</p>
                    <p class="customer-name">John Doe, satisfied user</p>
                </div>
            </div>
        
            <div class="testimonial-box">
                <div class="testimonial">
                    <p>"I've tried several VPN services, and SecureVPN stands out. The user-friendly interface, coupled with excellent customer support, makes it my go-to choice for online privacy."</p>
                    <p class="customer-name">Jane Smith, loyal customer</p>
                </div>
            </div>
        </div>
        
    </section>

    <footer id="main-footer">
        Copyright &copy; 2023
    </footer>
</body>
</html>